
<!DOCTYPE html>
<html>
<head>
	<title>TaskForm</title>
	   <link rel="stylesheet" href="style.css">
</head>
<body>

 <form>
 	  First name:
 	<input type="text" name="firstname">
  	  Last name:
    <input type="text" name="lastname">
       Email:
    <input type="Email" name="email">
	<input type="Submit" name="submit-button">
</form> 

<h1>WeB DeSiGN iS mY PAsSioN</h1>

<div class="gods-mistake">
	<img src="https://i.kym-cdn.com/photos/images/original/001/018/903/29e.jpg">
</div>

<div class="why">
		<img src="https://thumbs.gfycat.com/MilkyUnsteadyLeonberger-max-1mb.gif">
		<img src="https://thumbs.gfycat.com/MilkyUnsteadyLeonberger-max-1mb.gif">
</div>




</body>
</html>